@media screen and (max-width: 768px) {
  body {
    margin: 0 auto;
  }
  .container {
    width: 500px;
    margin: 0 auto;
  }
  .header {
    width: 100%;
    height: 30px;
    margin: 8px auto;
  }
  .topLog {
    width: 110px;
    height: 25px;
  }
  .page,
  .loginAndSingup {
    display: none;
  }
  .webNone {
    display: block;
  }
  .webNone a {
    color: #ccc;
    font-size: 16px;
  }

  .main {
    width: 100%;
    height: 400px;
    background: url(./imgs/slide1.jpg) center center no-repeat;
  }
  .black {
    height: 400px;
  }
  .searchBar {
    width: 450px;
    height: 50px;
    flex-wrap: wrap;
  }
  .searchBar select {
    width: 180px;
    height: 45px;
  }
  .phoneNone {
    display: none;
  }
  .fa-map-marker-alt {
    font-size: 24px;
  }
  .line {
    height: 40px;
    align-items: center;
  }
  .searchBar input {
    width: 220px;
    height: 45px;
  }
  .searchBar button {
    width: 450px;
    height: 50px;
    margin-top: 6px;
    font-size: 24px;
  }
  .icons {
    width: 160px;
    flex-direction: column;
  }
  .icons div {
    width: 100px;
    margin: 8px auto;
  }
  .icons a {
    width: 90px;
    height: 80px;
  }
  .icons a img {
    width: 100%;
    height: 100%;
  }
  .icons p {
    width: 100px;
    margin: 0 auto;
    font-size: 20px;
  }
  .title h1 {
    font-weight: 300;
  }
  .lineTwo {
    width: 50px;
  }
  .webforeBox {
    display: flex;
    flex-direction: column;
  }
  .toptwo,
  .bottomtwo {
    display: flex;
    justify-content: space-around;
  }
  .imgBox img {
    object-fit: contain;
  }
  .moreBtnNew {
    display: flex;
    align-self: flex-end;
  }
  .moreBtnNew button {
    width: 55px;
    height: 20px;
    background: rgb(241, 51, 83);
    border: 1px solid transparent;
    color: #fff;
    margin-top: 8px;
  }
  .circle {
    margin: 8px auto;
  }
  .circle figure {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
  }
  .circle figure figcaption {
    text-align: center;
    margin-top: -30%;
    color: white;
    text-shadow: 3px 3px 3px #000;
  }
  .circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .circle p {
    color: rgb(190, 182, 182);
    text-align: center;
  }
  .threeBox {
    flex-direction: column;
  }
  .threeBox a {
    width: 460px;
    height: 230px;
    margin: 4px auto;
  }
  .threeBox a .blackSmall {
    width: 460px;
    height: 230px;
  }
  .threeBox a p {
    width: 230px;
    top: 50%;
    left: 50%;
    margin-left: -100px;
  }
  .phone {
    width: 170px;
  }
  .IosAndAndroid {
    flex-direction: column;
    align-items: center;
  }
  .IosAndAndroid figure {
    width: 150px;
    margin: 4px auto;
  }
  .haveSomeThing {
    height: 530px;
  }
  .screen {
    height: 530px;
    z-index: -1;
  }
  .center {
    width: calc(100% - 200px);
  }
  .peopleAndWorks {
    flex-direction: column;
  }
  .peopleAndWorks div {
    margin: 8px auto;
  }
  .titleAndBtn {
    flex-direction: column;
    margin: 16px auto;
  }
  .whiteTitle {
    margin: 16px auto;
  }
  .webtwoBtn {
    display: flex;
    justify-content: center;
    width: calc(100% - 20px);
    margin: 16px auto;
    z-index: 20;
  }
  .webtwoBtn button {
    width: 210px;
    height: 30px;
    background: rgb(204, 201, 201, 0.5);
    border: 1px solid transparent;
    margin: 0 8px;
  }
  .footerCenter {
    flex-direction: column;
  }
  .foreIcon {
    width: 100%;
    margin: 24px 0 24px 16px;
    justify-content: center;
  }
  .top,
  .bottom {
    flex-grow: 1;
    color: gray;
  }
  .top p,
  .bottom p {
    margin-left: 8px;
  }
  .userBtn {
    width: 420px;
    height: 40px;
    margin: 24px auto;
  }
}
